# Service definitions
# databroker_services_names:
#   -  'isodataservice'
#   -  'sessiondata'
#   -  'olsdata'
#   -  'agencydata'

databroker_services:
  - name: 'isodataservice'
    location_regex: "~^/v1/isodataservice/.*"
    service_ports:
      - '25070'
    repository_name: 'homesite/isodataservice-ansible-dev'
    replicas: '3'
  - name: 'sessiondata'
    location_regex: "~^/v1/sessiondata/.*"
    service_ports:
      - '25080'
    repository_name: 'homesite/sessiondata-ansible-dev'
    replicas: '3'
  - name: 'olsdata'
    location_regex: "~^/v1/olsdata/.*"
    service_ports:
      - '25090'
    repository_name: 'homesite/olsdata-ansible-dev'
    replicas: '3'
  - name: 'agencydata'
    location_regex: "~^/v1/agencydata/.*"
    service_ports:
      - '25060'
    repository_name: 'homesite/agencydata-ansible-dev'
    replicas: '3'

proxy: true

