---
# Create a docker primary swarm node 

# Fix permissions - add ansible user to docker group
- name: Add ansible user to docker group unless present
  user:
    name: ansible
    groups: docker
    append: yes

- name: Start off assuming that swarm is not initialized
  set_fact:
    swarm_initialized: false

- name: "Get docker info"
  shell: docker info
  register: docker_info
  changed_when: False

- name: "Set swarm as initialized if docker info says so"
  set_fact:
    swarm_initialized: true
  when: "docker_info.stdout.find('Swarm: active') > -1"

- debug:
    msg: "Swarm {{ 'is' if swarm_initialized else 'is not' }} initialized"

- name: "Create primary swarm manager if needed"
  shell: docker swarm init --advertise-addr {{ docker_manager_01_ip }}
  when: not swarm_initialized

- name: "Delay for a little if the swarm manager has been initialized on this node"
  pause:
    seconds: 10
  when: not swarm_initialized
    
- name: "Get docker info"
  shell: docker info
  register: docker_info
  changed_when: False

- name: "Set swarm as initialized if docker info says so"
  set_fact:
    swarm_initialized: true
  when: "docker_info.stdout.find('Swarm: active') > -1"
  
- debug:
    msg: "Swarm {{ 'is' if swarm_initialized else 'is not' }} initialized"
  
- name: "Get docker swarm manager token"
  shell: docker swarm join-token -q manager
  register: manager_token
  when: swarm_initialized
  retries: 3
  delay: 20
    
- name: Save docker swarm manager token
  set_fact:
    manager_token: "{{ manager_token.stdout }}"

- name: "Get docker swarm worker token"
  shell: docker swarm join-token -q worker
  register: worker_token
  when: swarm_initialized
  retries: 3
  delay: 20

- name: Save docker swarm worker token
  set_fact:
    worker_token: "{{ worker_token.stdout }}"

