---
# Configure all nodes targeted as docker manager nodes
#

- name: Gather OS version info
  shell: cat /etc/os-release | grep VERSION_ID | cut -d'=' -f2 | cut -d'"' -f2
  args:
    executable: /bin/bash
  register: os_version_raw
  when: ansible_distribution == "Ubuntu"
  
- name: Extract OS version number
  set_fact:
    os_version: "{{ os_version_raw.stdout }}"
  when: ansible_distribution == "Ubuntu"
      
# - debug:
#     msg: "OS Version = {{ os_version }}"
    
- name: "Install docker credential helper (linux only)"
  copy:
    src: "{{ playbook_dir }}/files/os/linux/{{ansible_distribution|lower}}{{os_version}}/docker-credential-ecr-login"
    dest: "/usr/local/bin"
    backup: no
    owner: root
    group: root
    mode: '755'
  when: ansible_distribution == "Ubuntu"
  
# Update docker config regardless - copy. shell scrip and execute
- name: Copy script to update docker config
  copy:
    src: "{{ role_path }}/files/update_docker_config.bash"
    dest: "/home/ansible"
    backup: no
    owner: ansible
    group: ansible
    mode: '755'
  when: ansible_distribution == "Ubuntu"
  
- name: Update docker config
  shell: "/home/ansible/update_docker_config.bash"
  args:
    executable: /bin/bash
    chdir: /home/ansible
  when: ansible_distribution == "Ubuntu"
