---
- name: install dependencies
  apt: 
    name: "{{ packages }}"
    update_cache: yes
  vars:
    packages: 
    - apt-transport-https
    - ca-certificates
    - curl
    - software-properties-common

- name: add docker apt key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present

- name: add docker repository
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable
    state: present

- name: install docker
  apt:
    name: docker-ce
    state: present
    update_cache: yes

- name: ensure docker is started
  service:
    name: docker
    state: started
    enabled: yes