---
# Add secondary manager nodes

# Fix permissions - add ansible user to docker group
- name: Add ansible user to docker group unless present
  user:
    name: ansible
    groups: docker
    append: yes

- name: Get swarm state from primary node
  set_fact:
    primary_swarm_manager_initialized: "{{ hostvars.docker_manager_01.swarm_initialized | default('false') | bool }}"

- name: Retrieve IP address from primary node
  set_fact:
    docker_manager_01_ip: "{{ hostvars.docker_manager_01.ansible_ssh_host}}"
    
- name: Retrieve manager token from primary node
  set_fact:
    manager_token: "{{ hostvars.docker_manager_01.manager_token }}"
    
- name: Retrieve worker token from primary node
  set_fact:
    worker_token: "{{ hostvars.docker_manager_01.worker_token }}"
    
- name: Assume mode is not joined to swarm
  set_fact:
    node_joined: false
    
- name: Get docker info
  shell: docker info
  register: docker_info
  changed_when: False
      
- name: "Set node as joined if docker info says so"
  set_fact:
    node_joined: true
  when: "docker_info.stdout.find('Swarm: active') > -1"
  
- name: "Join to swarm as a manager if needed"
  shell: "docker swarm join --token {{ manager_token }} {{ docker_manager_01_ip }}:2377"
  when: primary_swarm_manager_initialized and not node_joined
  retries: 3
  delay: 20
  
