---
  
# Copy script to put grub updates on hold
- template:
    src: templates/hold_grub_updates.j2
    dest: "/home/ansible/hold_grub_updates"
    owner: ansible
    group: ansible
    mode: '755'

- name: Mark grub updates to be held
  shell: /home/ansible/hold_grub_updates
  args: 
    chdir: /home/ansible
    executable: /bin/bash
  become: yes
  become_user: ansible

- name: Install aptitude - address ansible apt command handling
  apt:
    name: aptitude
    state: latest
    
- name: Run the equivalent of "apt-get update"
  apt:
    update_cache: yes

- name: Upgrade all packages to the latest version
  apt:
    name: "*"
    state: latest

- name: Remove useless packages from the cache
  apt:
    autoclean: yes

- name: Remove dependencies that are no longer required
  apt:
    autoremove: yes

- name: Get reboot file stat
  stat:
    path:  "/var/run/reboot-required"
  register: reboot_file_stat
  
- name: Set reboot required flag
  set_fact:
    reboot_required: "{{ reboot_file_stat.stat.exists }}"

- debug:
    msg: "Reboot required {{ reboot_required }}"
  
- name: Reboot only if necessary
  block:

    # Reboot - go async on this one command to deal with reboot behavior
    # The 'sleep 2' is required - go figure
    - name: Reboot host if requested by the system
      shell: sleep 2 && /sbin/shutdown -r now
      async: 1
      poll: 0
      become: true
      become_method: sudo
      ignore_errors: true
    
    - name: Wait for system to become reachable again
      wait_for_connection:
        delay: 10
        timeout: 300
      become: true
      become_method: sudo
      ignore_errors: true

  when: reboot_required  # block end
  