---
# Add extra configuration, tools etc needed by the ansible master node

- name: Install ansible
  apt:
    name: ansible
    update_cache: yes  

- name: Copy ansible user private key
  copy:
    content: "{{ ansible_private_key }}"
    dest: "/home/ansible/.ssh/ansible_id_rsa"
    backup: no
    owner: ansible
    group: ansible
    mode: 0600

- name: Copy ansible user bitbucket deploy key
  copy:
    content: "{{ bitbucket_deployment_key }}"
    dest: "/home/ansible/.ssh/bitbucket_id_rsa"
    backup: no
    owner: ansible
    group: ansible
    mode: 0600

- name: Set ansible repo dir
  set_fact:
    repo_dir: "{{ ansible_repo_dir | default('/home/ansible/dev/ansible') }}"

- name: Create ansible repo dir if not present
  file:
    path: '{{ repo_dir }}'
    state: 'directory'
    owner: 'ansible'
    group: 'ansible'
    mode: '0755'

- name: Get repo presence indicator file
  stat:
    path:  "{{ repo_dir }}/README.md"
  register: repo_indicator

- name: Set repo present
  set_fact:
    repo_cloned: "{{ repo_indicator.stat.exists }}"

- name: 'Clone this repo (the first time)'
  shell: GIT_SSH_COMMAND='ssh -i ~/.ssh/bitbucket_id_rsa  -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no' git clone {{ git_ansible_repo_url }} .
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  when: repo_cloned == false
  become: yes
  become_user: ansible
  register: git_clone_result

- name: 'Fix git so it uses the correct SSH key (the first time)'
  shell: >
    git
    config
    --local
    core.sshCommand
    "ssh -i /home/ansible/.ssh/bitbucket_id_rsa"
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  when: repo_cloned == false
  become: yes
  become_user: ansible

- name: Get list of branches
  shell: git branch
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  become: yes
  become_user: ansible
  register: active_branch_name

- name: Check to see if branch exists already
  set_fact:
    active_branch_name_exists: "{{ active_branch_name.stdout is search(git_ansible_repo_branch_name) }}"

- name: Checkout branch if needed
  shell:  git checkout --track origin/{{ git_ansible_repo_branch_name }}
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  become: yes
  become_user: ansible
  when: active_branch_name_exists == false

- name: Switch to correct branch
  shell: git checkout {{ git_ansible_repo_branch_name }}
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  become: yes
  become_user: ansible

- name: Make sure code is up to date
  shell: git pull
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  become: yes
  become_user: ansible
  register: git_pull_result

# Install Docker to support local test builds
- include_role:
    name: linux-docker-host
    tasks_from: docker_install.yml

- name: Add 'ansible' to 'docker' group
  user:
    name: ansible
    groups: docker
    append: yes

- name: Install pssh
  shell: pip install pssh
  args:
    chdir: "{{ repo_dir }}"
    executable: /bin/bash
  become: yes
  become_user: ansible

# Create pssh hosts
- template:
    src: templates/pssh_hosts.j2
    dest: "/home/ansible/pssh_hosts"
    owner: ansible
    group: ansible
    mode: '644'

