---

- name: Install ansible user secrets
  hosts: ansible_master
  become: yes
  become_method: sudo
  gather_facts: false

  tasks:

    - name: Copy ansible user private key
      copy:
        content: "{{ ansible_private_key }}"
        dest: "/home/ansible/.ssh/ansible_id_rsa"
        backup: no
        owner: ansible
        group: ansible
        mode: 0600
      when: inventory_hostname is search('ansible_master')

    - name: Copy ansible user bitbucket deploy key
      copy:
        content: "{{ bitbucket_deployment_key }}"
        dest: "/home/ansible/.ssh/bitbucket_id_rsa"
        backup: no
        owner: ansible
        group: ansible
        mode: 0600
      when: inventory_hostname is search('ansible_master')

    - name: Set ansible repo dir
      set_fact:
        repo_dir: "{{ ansible_repo_dir | default('/home/ansible/dev/ansible') }}"
      when: inventory_hostname is search('ansible_master')
        
    - name: Fix git so it uses the correct SSH key
      shell: >
        git 
        config 
        --local 
        core.sshCommand 
        "ssh -i /home/ansible/.ssh/bitbucket_id_rsa"
      args:
        chdir: "{{ repo_dir }}"
        executable: /bin/bash
      when: inventory_hostname is search('ansible_master')
