#!/usr/bin/env ansible-playbook
---

# Play 1 - Create base VMs
- name: Create base Ubuntu 18.04
  hosts: 127.0.0.1
  connection: local
  gather_facts: false
  become: false

  vars:
    base_vm_name: 'ubuntu_base'
    total_vms: 1
    # Specify configuration manager
    vm_config_provider: "vagrant"
    # Specify VM host
    vm_provider: "virtualbox"
    tmp_dir: "{{ lookup('env','HOME') }}/tmp"
    inventory_file_json: "{{ tmp_dir }}/new_vms_inventory.json"
    dump_hostvars: true

  tasks:

    - name: Create list of VM names
      set_fact:
        vm_names: "{{ vm_names | default([]) + [item] }}"
      with_sequence: start=1 end={{ total_vms | int }} format="{{ base_vm_name }}_%02x"
  
    # Create base VM depending on providers
    - include_role:
        name: create_vagrant_vm
        tasks_from: create_vagrant_vm
      vars:
        vm_name: "{{ item }}"
      with_items: "{{ vm_names }}"
      when: vm_config_provider == "vagrant" and vm_provider == "virtualbox"

    # Assumes the role that created the VMs sets 'vm_list' - a list of VMs 
    # with attributes used below
    
    # Update in-memory inventory
    - name: Add a host alias to in-memory inventory for each of the host(s) just added
      add_host:
        groups: "new_vms"
        hostname: "{{ item['vm_name'] }}"
        name: "{{ item['vm_name'] }}"
        ansible_host: "{{ item['ip_address'] }}"
        ansible_port: "{{ item['ssh_port'] }}"
        ansible_user: "{{ item['ssh_user_name'] }}"
        ansible_ssh_private_key_file: "{{ item['ssh_user_private_key'] }}"
        ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        vm_category: "some category"
      with_items: "{{ vm_list }}"

    #-Create full local inventory in JSON format. 
    # includes all locally defined variables at this point
    # Delegate to force local destination.
    
    - name: Set up base for JSON template for 'real' inventory file
      set_fact:
        base_json:
          all:
            children:
              new_vms:
                hosts:
                  '{{ hostvars }}'
 
    - template:
        src: "{{ playbook_dir }}/templates/dump_inventory_json.j2"
        dest: "{{ inventory_file_json }}"
      delegate_to: 127.0.0.1
      
    # Generate legal JSON
    # Output info is in variable 'cleaned_file_info'
    - include_role:
        name: ansible_utils
        tasks_from: clean_ansible_json
      vars:
        input_file: "{{ inventory_file_json }}"
      
    - name: Get the timestamp of the cleaned inventory file
      set_fact:
        cleaned_inventory_file_timestamp: "{{ cleaned_file_info['timestamp'] }}"

    - name: Extract the name of the cleaned inventory file
      set_fact:
        cleaned_inventory_file_timestamp: "{{ cleaned_file_info['file_name'] }}"
        
    - debug:
        msg: "Full JSON inventory file is most recent of the form {{ cleaned_inventory_file_json }}"
         
    # Dump all hostvars for debugging
    - template:
        src: "{{ playbook_dir }}/templates//dump_variables.j2"
        dest: "{{ tmp_dir}}/hostvars-{{ cleaned_inventory_file_timestamp }}.yml"
      delegate_to: 127.0.0.1
      when: dump_hostvars == true
                        
# Play 2 - need to process the new VMs - so the list of hosts is different- 
- name: Configure new VMs
  hosts: new_vms
  become: yes
  become_method: sudo
  gather_facts: false

  vars:
    disable_vagrant_user: true

  tasks:

    # Add ansible user
    - include_role:
        name: ansible_user
        tasks_from: create_ansible_user
      vars:
        ansible_user: "{{ hostvars[item]['ansible_user'] }}"
        ansible_host: "{{ hostvars[item]['ansible_host'] }}"
        ansible_ssh_port: "{{ hostvars[item]['ansible_port'] }}"
        ansible_ssh_private_key_file: "{{ hostvars[item]['ansible_ssh_private_key_file'] }}"
        new_host: "{{ item }}"
      with_items: "{{ groups['new_vms'] }}"


    - name: Disable vagrant user (can't remove while still active)
      user:
        name: vagrant
        expires: -1
      when: disable_vagrant_user == true      

