---
# Update a docker service

- name: Pull latest images on docker managers before creating service
  hosts:  "{{ docker_manager | default('docker_managers') }}"
  become: false
  gather_facts: false
  
  tasks:

    - include_role:
        name: docker_manage
        tasks_from: docker_service_image_pull.yml

- name: Update a docker service
  hosts:  "{{ docker_manager | default('docker_manager_swarm_primary') }}"
  become: false
  gather_facts: false

  tasks:

    - include_role:
        name: docker_manage
        tasks_from: docker_service_update.yml
      

