---
# Configure docker swarm on docker managers

- name: Install AWS CLI and creds
  hosts: docker_managers
  become: yes
  become_method: sudo
  gather_facts: false

  tasks:

    - include_role:
        name: aws_cli_install_configure
        tasks_from: aws_cli_install_configure.yml

- name: Configure all docker managers
  hosts:  docker_managers
  become: true
  gather_facts: true

  tasks:

  - include_role:
      name: linux-docker-host
      tasks_from: docker_swarm_nodes_configure.yml

- name: Configure a docker swarm primary node
  hosts:  docker_manager_swarm_primary
  become: true
  gather_facts: true

  tasks:

  - include_role:
      name: linux-docker-host
      tasks_from: docker_swarm_create_primary.yml

- name: Add secondary manager nodes to swarm
  hosts:  docker_manager_swarm_secondaries
  become: true
  gather_facts: true

  tasks:

  - include_role:
      name: linux-docker-host
      tasks_from: docker_swarm_add_secondaries.yml
