---
# Apply updates and patches one system at a time
- name: Update and patch OS
  hosts: "{{ group_name | default('all') }}"
  become: true
  gather_facts: true
  serial: 1
  
  tasks:

    - include_role:
        name: os_management
        tasks_from: os_update_ugrade.yml
      when:  ansible_os_family == 'Debian'
    
    - name: Give docker swarm a little time to stabilize between docker manager reboots  
      pause:
        seconds: 30
      when: inventory_hostname is search('docker')

# TODO Do a one-time rolling update of all deployed services to rebalance the cluster
