---
# Create a standard or sudo user

- name: Add group for user
  group:
    name: "{{ user_name }}"
    state: present
  become: true
  
- name: Add user
  user:
    name: "{{ user_name }}"
    group: "{{ user_name }}"
    home: "/home/{{ user_name }}"
    comment: "{{ user_name }}"
    shell: /bin/bash
    state: present
  become: true
    
- name: Fix issue that sets wrong/non-existent group on home directory
  file:
    path: "/home/{{ user_name }}"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    state: directory
        
- set_fact:
    sudo_user: "{{ user_sudo | lower | bool }}" 
    
# Create sudoers.d file
- name: Create sudoers.d file
  template:
    src: "{{ role_path }}/templates/sudoers_d.j2"
    dest: "/etc/sudoers.d/{{ user_name }}"
    owner: 'root'
    group: 'root'
    mode: '0440'
  when: sudo_user 
  
- debug:
    msg: "Create {{ user_name }} user: Authorized key (public key) {{ user_public_key_file }}"
    
- name: Set authorized key from local file
  authorized_key:
    user: "{{ user_name }}"
    state: present
    key: "{{ lookup('file', '{{ user_public_key_file }}' ) }}"
