---
# Install AWS CLI 

- name: Install python3/pip bundle
  apt:
    name: python3-pip
    state: latest

- name: Install AWS CLI
  shell: pip3 install awscli --upgrade
  
- name: Make sure AWS configuration directory is present
  file:
    path: '{{ item }}'
    state: 'directory'
    owner: 'ansible'
    group: 'ansible'
    mode: '0755'
  with_items:
    - "/home/ansible/.aws"

- name: Create AWS configuration file
  template:
    src: templates/aws_config.j2
    dest: "/home/ansible/.aws/config"
    owner: ansible
    group: ansible
    mode: '600'
    
