---
# Create a standard ansible user

- name: Add ansible group
  group:
    name: ansible
    state: present

- name: Add ansible user
  user:
    name: ansible
    group: ansible
    home: /home/ansible
    comment: "ansible user"
    shell: /bin/bash
    state: present
  become: true
    
- name: Fix issue that sets wrong/non-existent group on home directory
  file:
    path: /home/ansible
    owner: ansible
    group: ansible
    state: directory
        
- name: Copy sudoers.d file
  copy:
    src: "{{ role_path }}/files/ansible_sudoers.d.txt"
    dest: "/etc/sudoers.d/ansible"
    backup: yes
    owner: root
    group: root
    mode: 0440
    validate: /usr/sbin/visudo -cf %s
      
- name: Set authorized key from local file
  authorized_key:
    user: ansible
    state: present
    key: "{{ ansible_public_key }}"

# Add aliases
- template:
    src: templates/bash_aliases.j2
    dest: "/home/ansible/.bash_aliases"
    owner: ansible
    group: ansible
    mode: '644'

