# Force all hosts to use python3 - default for ubuntu 18.04 distribution
ansible_python_interpreter: '/usr/bin/python3'

# Set for all hosts in all groups - override in individual inventory files
ansible_ssh_port:  "{{ ansible_ssh_port_override | default('22') }}"
ansible_user:  "{{ ansible_user_name_override | default('ansible') }}"
ansible_private_key_name: "{{ ansible_private_key_name_override | default('ansible_id_rsa') }}"
ansible_ssh_private_key_default: "{{ lookup('env','HOME') }}/.ssh/{{ ansible_private_key_name }}"
ansible_ssh_private_key_file: "{{ ansible_private_key_path_override |  default(ansible_ssh_private_key_default) }}"

aws_ecr_account: "{{ aws_ecr_account_override | default('859352765835.dkr.ecr.us-east-1.amazonaws.com') }}"
aws_ecr_repository_name: "{{ aws_ecr_repository_name_override | default('homesite/badrepo') }}"
aws_ecr_repository_url: "{{ aws_ecr_account }}/{{ aws_ecr_repository_name }}"

ecr_image_version: "{{ ecr_image_version_verride | default(':latest') }}"

git_ansible_repo_url: "git@bitbucket.org:p20/ansible.git"
git_ansible_repo_branch_name: "{{ lookup('env','git_ansible_branch') | default('master') }}"
