# Secrets are managed in  vault_secrets.yml using Ansible Vault

# Structure unecrypted vault_secrets.yml
#
# vault_aws_profile_name: "xxx"
# vault_aws_access_key_id: "yyy"
# vault_aws_secret_access_key: "zzz"
# vault_ubuntu_private_key: |
#                           -----BEGIN RSA PRIVATE KEY-----
#                           ...
#                           -----END RSA PRIVATE KEY-----
# vault_ansible_private_key: |
#                            -----BEGIN RSA PRIVATE KEY-----
#                            ...
#                            -----END RSA PRIVATE KEY-----
# vault_bitbucket_deployment_key: |
#                            -----BEGIN RSA PRIVATE KEY-----
#                            ...
#                            -----END RSA PRIVATE KEY-----
# vault_ansible_public_key: |
#                           ssh-rsa ...
  
# The names of the variables in the encrypted file 
# are the variable names below prefixed with 'vault_'

aws_profile_name: "{{vault_aws_profile_name}}"
aws_access_key_id: "{{vault_aws_access_key_id}}"
aws_secret_access_key: "{{vault_aws_secret_access_key}}"

ubuntu_private_key: "{{vault_ubuntu_private_key}}"

ansible_public_key: "{{ vault_ansible_public_key }}"
ansible_private_key: "{{vault_ansible_private_key}}"

bitbucket_deployment_key: "{{vault_bitbucket_deployment_key}}"

