---
# Export a stopped VM running in virtualbox

- name: Initially, assume VM is not running
  set_fact:
    vm_running: false
    
- name: Get list of current running VMs
  shell: |
    VBoxManage list runningvms | grep {{ vm_name }}
    exit 0
  register: running_vm_info

- name: Determine whether this VM is running
  set_fact:
    vm_running: true
  when: running_vm_info.stdout != "" and running_vm_info.stdout.find(vm_name)

- name: Save the VM state if the VM is running
  shell: VBoxManage controlvm {{ vm_name }} savestate
  args:
    chdir: '{{ tmp_dir }}'
    executable: /bin/bash
  when: vm_running

- name: Set the timestamp for the export file
  set_fact:
    vm_export_timestamp: "{{ lookup('pipe','date +%Y-%m-%d-%H-%M-%S') }}"
  
- name: Create the export file name  
  set_fact:
    export_file: "{{ tmp_dir }}/{{ vm_name }}-{{ vm_export_timestamp }}.ova"

- name: Export the VM as an appliance
  shell: VBoxManage export {{ vm_name }} -o {{ export_file }}
  args:
    chdir: '{{ tmp_dir }}'
    executable: /bin/bash

- debug:
    msg: "Appliance for {{ vm_name }} exported to {{ export_file }}"

