---
  
# Create a docker service

- include: 'docker_service_common_variables.yml'

# Only create service if it doesn't exist and it is not running
- name: Find matching entries in list of running services
  shell: docker service ps {{ service_name }} | grep -i running | wc -l
  args:
    executable: /bin/bash
  register: running_services

- name: Get count of matching running services
  set_fact:
    total_running_services: "{{ running_services.stdout }}"

- name: Assume the service is not running
  set_fact:
    service_is_running: false

- name: Check to see if service is running
  set_fact:
    service_is_running: true
  when: total_running_services != "0"

- name: Create service if not already running
  block:
    - name: Create service
      shell: >
        docker service create
        --name {{ service_name }}
        --replicas {{ replicas }}
        {{ ports }}
        --update-delay {{ update_delay }} 
        --with-registry-auth
        {{ image_url }}
      args:
        executable: /bin/bash
      register: create_result

    # - debug:
    #     msg: "docker service create {{ create_result.stdout }}"

  when: not service_is_running
