---
  
# Set up common variables for everyone to use

- name: Set up parameters with defaults
  set_fact:
    service_name: "{{ service_name | default('testservice1') }}"
 
- name: Databroker service definitions
  set_fact:
    databroker_services: "{{ hostvars[inventory_hostname].databroker_services }}"
        
- name: Get settings for service
  set_fact:
    service_info_list: "{{ hostvars[inventory_hostname].databroker_services | list | selectattr('name', 'equalto', service_name) | list }}"
    
- name: Grab first entry in list
  set_fact:
    service_info: "{{service_info_list[0]}}"
    
# TODO Generalize for more than one service port
- name: Get first port in list
  set_fact:
    service_port: "{{ service_info.service_ports[0] | default('25070') }}"
    
- name: Set up parameters with defaults
  set_fact:
    replicas: "{{ service_info.replicas | default('3') }}"
    publish_ports: "{{ service_port }}:{{ service_port }}"
    # update_delay must be specified at service creation time for rolling updates
    update_delay: "{{ service_info.update_delay | default('5s') }}"
    image_url: "{{ aws_ecr_account }}/{{ service_info.repository_name }}{{ ecr_image_version }}"

- name: Define ports list option
  set_fact:
    ports: "-p {{ publish_ports }}"