---
  
# Remove a docker service
  
- include: 'docker_service_common_variables.yml'

# Only delete service if it does exist and it is running
- name: Find matching entries in list of running services
  shell: docker service ps {{ service_name }} | grep -i running | wc -l
  args:
    executable: /bin/bash
  register: running_services

- name: Get count of matching running services
  set_fact:
    total_running_services: "{{ running_services.stdout }}"

- name: Assume the service is not running
  set_fact:
    service_is_running: false

- name: Check to see if service is running
  set_fact:
    service_is_running: true
  when: total_running_services != "0"

- name: Remove service only if already running
  block:
    - name: Remove service
      shell: >
        docker service rm
        {{ service_name }}
      args:
        executable: /bin/bash
      register: rm_result

    - debug:
        msg: "docker service remove {{ rm_result.stdout }}"

  when: service_is_running
