---
all:
  children:
    ansible_masters:
      hosts:
        ansible_master:
          ansible_ssh_host: "172.16.238.239"
    nginx_hosts:
      hosts:
        nginx_01:
          ansible_ssh_host: "172.16.238.205"
    docker_managers:
      hosts:
        docker_manager_01:
          ansible_ssh_host: "172.16.238.168"
        docker_manager_02:
          ansible_ssh_host: "172.16.238.249"
        docker_manager_03:
          ansible_ssh_host: "172.16.238.155"
    docker_manager_swarm_primary:
      hosts:
        docker_manager_01:
    docker_manager_swarm_secondaries:
      hosts:
        docker_manager_02:
        docker_manager_03:
    docker_api:
      hosts:
        docker_manager_01:
        docker_manager_02:
        docker_manager_03:
    docker_cloud:
      hosts:
        docker_manager_01:
        docker_manager_02:
        docker_manager_03:
    docker_workers:        

