---
# Task to create basic Ubuntu image using Vagrant and Virtual box

# Convenience for development
- name: Remove any Virtualbox VMs named the same as those we're about to create
  shell: |
    {{ role_path }}/files/vb_remove_running_vms.bash {{ vbm }} {{ vm_name }}
  when: vm_provider == "virtualbox"
   
- name: Get timestamp for Vagrant 
  set_fact:
    vagrant_current_timestamp: "{{ lookup('pipe','date +%Y%m%d-%H%M%S') }}"

- name: Get Vagrant work dir
  set_fact:
    vagrant_work_dir: '{{ vagrant_work_dir }}/{{ vm_name }}/{{ vagrant_current_timestamp }}'

- name: Create workdir
  file: 
    path:  '{{ vagrant_work_dir }}'
    state: directory

# Create VagrantFile in workdir
- template:
    src: files/Vagrantfile.j2
    dest: '{{ vagrant_work_dir }}/Vagrantfile'

- name: Create VM
  shell: |
    {{ vagrant_bin }} up
  args:
    chdir: '{{ vagrant_work_dir }}'
    executable: /bin/bash
    
- name: Update packages and install python (for ansible) on VM
  shell: |
    {{ vagrant_bin }} ssh -c "sudo apt -qq update; sudo apt -qq upgrade; sudo apt -y -qq install python2.7 python-pip"
  args:
    chdir: '{{ vagrant_work_dir }}'
    executable: /bin/bash

# Determine the VM SSH Mapping
- name: Determine SSH host ports
  shell: |
    {{ vagrant_bin }} port | grep guest | grep host | cut -d' ' -f8
  args:
    chdir: '{{ vagrant_work_dir }}'
    executable: /bin/bash
  register: host_ssh_port_raw

- name: Get host SSH port for this VM
  set_fact:
    host_ssh_port: "{{ host_ssh_port_raw.stdout_lines[0] }}"

# Add current VM information to list of VMs
# Has to be broken up this way because of syntax limitations
- name: Create dictionary with VM info
  set_fact:
    vm_info:
      vm_name: "{{ vm_name }}"
      ip_address: "127.0.0.1"
      ssh_port: "{{ host_ssh_port }}"
      ssh_user_name: "vagrant"
      ssh_user_private_key: "{{ vagrant_work_dir }}/.vagrant/machines/{{ vm_name }}/virtualbox/private_key"

- name: Add dictionary with VM info to list of VM info dictionaries
  set_fact:
    vm_list: "{{ vm_list | default([]) }} + [{{ vm_info }}]"
